{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "dist",
    "types": [
      "core-js",
      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "dist-demo"
  ],
  "files": [
    "./demo/custom-typings.d.ts",
    "./typings/halfred.d.ts",
    "./lib/index.ts"
  ]
}
