{
  "name": "ng-hal",
  "version": "x.y.z",
  "private": true,
  "description": "Navigator for Hypermedia Abstraction Language (HAL) documents in Angular",
  "keywords": [
    "angular",
    "hal",
    "hypermedia",
    "rest",
    "http",
    "json"
  ],
  "author": "David Herges <david@spektrakel.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dherges/ng-hal.git"
  },
  "bugs": {
    "url": "https://github.com/dherges/ng-hal/issues"
  },
  "homepage": "https://dherges.github.io/ng-hal",
  "engines": {
    "node": ">= 4.2.1"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "rxjs": "^5.0.0",
    "zone.js": "^0.8.0"
  }
}
