{
  "atom": { "rewriteTsconfig": false },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": false,
    "baseUrl": "./src",
    "typeRoots": [
      "node_modules/@angular",
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es6"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "lib",
    "gh-pages"
  ]
}
